Alexey Shik
ProcessLamportMutex
#actions
{2 SEND 1} 2, REQ, 1
{1 SEND 2} 4, OK
{1 SEND 2} 2, REQ, 1
{2 SEND 1} 8, OK
{2 SEND 1} 10, REQ, 9
{1 SEND 2} 14, REQ, 13
{2 SEND 1} 6, REL
{1 SEND 2} 12, OK
{2 SEND 1} 16, OK
#process 1
0 LockRequest
40 {1 SEND 2} 2, REQ, 1
80 {1 RCVD 2} 2, REQ, 1
120 {1 SEND 2} 4, OK
400 {1 RCVD 2} 8, OK
440 Lock
480 Unlock
520 {1 SEND 2} 10, REL
560 {1 RCVD 2} 10, REQ, 9
600 {1 SEND 2} 12, OK
640 LockRequest
680 {1 SEND 2} 14, REQ, 13
720 {1 RCVD 2} 6, REL
800 {1 RCVD 2} 16, OK
811 Lock
908 Unlock
920 {1 SEND 2} 18, REL
#process 2
0 LockRequest
40 {2 SEND 1} 2, REQ, 1
160 {2 RCVD 1} 4, OK
200 Lock
240 Unlock
280 {2 SEND 1} 6, REL
320 {2 RCVD 1} 2, REQ, 1
360 {2 SEND 1} 8, OK
400 LockRequest
440 {2 SEND 1} 10, REQ, 9
720 {2 RCVD 1} 14, REQ, 13
760 {2 SEND 1} 16, OK
800 {2 RCVD 1} 12, OK
811 Lock
909 Unlock
920 {2 SEND 1} 18, REL
960 LockRequest
1000 {2 SEND 1} 20, REQ, 19
